VITE_API_BASE_URL_DEV=http://127.0.0.1:5000/
VITE_API_BASE_URL_PROD=https://kpm-sales-management-backend.vercel.app/
VITE_SUPABASE_URL=https://akoltgcxhveveftsjyqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrb2x0Z2N4aHZldmVmdHNqeXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MDQ3ODEsImV4cCI6MjA0Njk4MDc4MX0.IZ-QmMWEqWHZ6miIw41lQyn9XjZq4ndzxzUFWX4SGP0
